#Properties File
#Sun Mar 12 10:45:26 PDT 2017
Option2Value2a=Manual
Option5Num=2
Option5=Power Moonroof
Option4=Side Impact Air Bags
Option3Value2b=400.0
Option3=Brakes/Traction Control
Option3Value2a=ABS
Option2=Transmission
Option1=Color
CarModel=ZTW
Option4Value2b=0.0
Option4Value2a=Not Present
Option3Num=3
Option5Value2b=0.0
Option5Value2a=Not Present
Option1Value1b=0.0
Option1Value1a=Fort Knox Gold Clearcoat
Option1Value4b=0.0
Option1Value4a=Grabber Green Clearcoat
Option1Value7b=0.0
OptionNum=5
Option1Value7a=Metallic Twilight Blue Clearcoat
Option2Value1b=0.0
Option2Value1a=Automatic
Option1Num=10
Option3Value1b=0.0
Option3Value1a=Standard
CarMake=Ford
Option4Value1b=350.0
Option4Value1a=Present
Option5Value1b=595.0
Option5Value1a=Present
price=18445.0
Option1Value3b=0.0
Option4Num=2
Option1Value3a=Metallic Infra-Red Clearcoat
Option1Value6b=0.0
Option1Value6a=Metallic French Blue Clearcoat
Option1Value9b=0.0
Option1Value9a=Metallic Pitch Black Clearcoat
Option3Value3b=1625.0
Option3Value3a=ABS Advanced Traction
Option2Num=2
Option1Value10b=0.0
Option1Value10a=Cloud 9 White Clearcoat
Option1Value2b=0.0
Option1Value2a=Metallic Liquid Grey Clearcoat
Option1Value5b=0.0
Option1Value5a=Metallic Sangria Red Clearcoat
Option1Value8b=0.0
Option1Value8a=Metallic CD Silver Clearcoat
Option2Value2b=-815.0
